{
  "name": "SoftwareEngineeringProject",
  "version": "1.0.0",
  "description": "Advanced attendance sheet with addtional features",
  "main": "app.js",
  "dependencies": {
    "express": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "SoftwareEngineeringProject"
  },
  "keywords": [
    "JavaScript",
    "Node.js",
    "Express.js",
    "web",
    "app"
  ],
  "author": "Group A",
  "license": "MIT"
}
